﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3DModellingProject", "3DModellingProject\3DModellingProject.vcxproj", "{3BECCDEF-8655-4CFF-B7B7-93055F7B0CFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BECCDEF-8655-4CFF-B7B7-93055F7B0CFE}.Debug|Win32.ActiveCfg = Debug|Win32
		{3BECCDEF-8655-4CFF-B7B7-93055F7B0CFE}.Debug|Win32.Build.0 = Debug|Win32
		{3BECCDEF-8655-4CFF-B7B7-93055F7B0CFE}.Release|Win32.ActiveCfg = Release|Win32
		{3BECCDEF-8655-4CFF-B7B7-93055F7B0CFE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
